.post
  border: 1px solid $-c-foreground-25
  border-top-color: $-c-foreground-50
  width: 23em
  border-radius: 0.1em
  background: linear-gradient(transparent, #fff)
  box-shadow: 3px 10px 7px $-c-decore-25
  transition: background 0.5s, box-shadow 0.25s

  &:hover
    animation: heart-background 1s infinite
    position: relative
    z-index: 2
    box-shadow: 10px 10px 20px $-c-highlight, -10px -10px 20px $-c-decore

  .button
    border-radius: 0
    margin-bottom: 0.3em
    width: 100%

  &__actions-toggle
    div
      width: 33%
      background: $-c-contrast-50
      border-radius: 1em
      height: 0.3rem
      margin-left: 0
      will-change: margin-left
      transition: margin-left 0.3s ease-out

      &:hover
        background: $-c-contrast

    &_pressed
      .post__actions-toggle div
        margin-left: 66%
        background: $-c-foreground
      .post__image
        height: 10em

  &__content
    line-height: 1.1
    padding: 1rem
    padding-bottom: 0.5rem

  &__actions
    border-top: 1px solid $-c-foreground-25
    border-bottom: 1px solid $-c-foreground-25

    a
      padding-top: 0.25em
      color: $-c-text

    .button
      color: inherit
      transition: transform 0.25s

  &__more-button
    flex: 10
    &:hover
      background: $-c-contrast
      .button
        transform: translateX(-5px)
    button
      border-right: 2px solid $-c-highlight
  &__support-button
    text-shadow: 1px 1px $-c-background-25
    flex: 10
    &:hover
      background: $-c-foreground
      .button
        transform: translateY(-3px)
  &__comment-button
    flex: 12
    &:hover
      background: $-c-decore
      .button
        border-color: transparent
        transform: translateX(5px)
    .button
      border-color: $-c-contrast

  &__more-button, &__support-button
    transition: transform 0.25s
    &:hover
      color: $-c-background

  &__short-descr
    font-family: $-f-norm-italic
    font-size: 0.8em

  &__image
    width: 100%
    height: 5em
    background: center/cover no-repeat
    box-shadow: inset 0 5px 7px $-c-decore-25
    transition: height 0.25s

@keyframes heart-background
  0%
    background: #fafafa
  50%
    background: #fff
  100%
    background: #fafafa
