.product-shop
   $size: px_to_em(496)
   $gutter-middle: px_to_em(24)
   width: $size
   
   &__sales-badge
      font-size: px_to_em(20)
      top: px_to_em(-21, 20)
      left: px_to_em(-26, 20)
      $badge-size: px_to_em(87, 20)
      width: $badge-size
      height: $badge-size
      border-radius: 50%
      transform: rotate(-15deg)
      background: #F05757
      color: $-c1
      font-family: var(--f-rlw-r)
      z-index: 10
   
   &__card
      width: $size / 2 - $gutter-middle / 2
      margin-right: $gutter-middle
   &__image
      height: px_to_em(224)
      border-radius: 5px
      overflow: hidden
      margin-bottom: px_to_em(25)
   &__title
      font-family: var(--f-ars-b)
      font-size: px_to_em(24)
   &__type
      font-family: var(--f-ars-b)
      font-size: px_to_em(13)
      margin-top: px_to_em(7, 13)
   &__price-block
      margin-top: 0.15em
   &__price
      font-family: var(--f-rlw-r)
      letter-spacing: 0.2em
      font-size: px_to_em(13)
      margin-bottom: px_to_em(20, 13)
      &_sales
         font-family: var(--f-rlw-r)
         font-size: px_to_em(13)
         color: red
         margin-bottom: px_to_em(20, 13)
         margin-right: px_to_em(10, 13)
      &_before
         font-family: var(--f-rlw-r)
         font-size: px_to_em(11)
         text-decoration: line-through
   &__controls
      .button
         width: calc(50% - #{px_to_em(9/2)})
   &__button-read-more
      margin-right: px_to_em(9)
   &__button-buy
      background-color: $-c3

   &__content
      width: $size / 2 - $gutter-middle / 2
   &__tags
      width: calc(100% + #{px_to_em(5)}
      margin-bottom: px_to_em(18)
   &__tag
      color: $-c6
      &::before
         content: '#'
         color: $-c4
   &__description
      p
         margin-top: 0
         margin-bottom: px_to_em(10)
         &:last-child
            margin-bottom: 0