.header__menu
   max-width: calc((100% + #{$headerLogoWidth}) / 2)
   align-self: flex-end

   &-li
      text-shadow: none
      margin-top: px_to_em(7)
      z-index: 20

   &-underline
      height: px_to_em(3)
      background: $-c3
      z-index: 10

      &_main
         background: $-c2