.menu
  padding: 0 5em
  padding-inline-start: none

  li
    list-style: none
    margin-right: 1.25em
    border-bottom: 3px solid transparent
    transition: border-bottom-color 0.25s

    &:hover
      border-bottom-color: $-c-foreground

    &:last-of-type
      margin-right: 0

    a
      color: inherit
      text-decoration: none
