@import './Static/styles-lib'

@import './Static/colors'
@import './Static/fonts'
@import './Static/decore'


*
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

body
  margin: 0
  color: $-c6
  font-size: 14px
  line-height: 16px
  font-family: var(--f-rlw)
  background-color: $-c1

::selection
  background: $-c2

@import Basic/link/link
@import Basic/devicer/devicer
@import Basic/button/button
@import Basic/title/title
@import Blocks/header/header
@import Blocks/footer/footer
@import Blocks/scroll-top-button/scroll-top-button
@import Basic/arrow/arrow
