// <Colors>
// Naming: $-c-{color-name}

$-c-background: #f2f1f7
$-c-foreground: #b4dadb
$-c-contrast: #71acb0
$-c-highlight: #6293af
$-c-decore: #b1aecc
$-c-text: #222

$-c-foreground-25: transparentize($-c-foreground, 0.75)
$-c-background-25: transparentize($-c-background, 0.75)
$-c-highlight-25: transparentize($-c-highlight, 0.75)
$-c-contrast-25: transparentize($-c-contrast, 0.75)
$-c-decore-25: transparentize($-c-decore, 0.75)
$-c-text-25: transparentize($-c-text, 0.75)

$-c-foreground-50: transparentize($-c-foreground, 0.50)
$-c-background-50: transparentize($-c-background, 0.50)
$-c-highlight-50: transparentize($-c-highlight, 0.50)
$-c-contrast-50: transparentize($-c-contrast, 0.50)
$-c-decore-50: transparentize($-c-decore, 0.50)
$-c-text-50: transparentize($-c-text, 0.50)
// </Colors>
