// <Fonts>
// Naming: $-f-{font-name}

$f1: 'ars-b', 'Arsenal-Bold', "sans-serif"
$f2: 'ars-i', 'Arsenal-Italic', "sans-serif"
$f3: 'rlw', 'Raleway-Regular', "'Open Sans', 'Ubuntu', 'Roboto', 'Arial', sans-serif"

$fonts: $f1, $f2, $f3

@each $alias, $font, $fallback in $fonts
  @font-face
    font-family: $font
    src: url('./../../Attach/Fonts/#{$font}.ttf') format('truetype')
  \:root
    --f-#{$alias}: '#{$font}', #{$fallback}
  .ff-#{$alias}
    font-family: var(--f-#{$alias})

// </Fonts>
